<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nom" style="font-family: Arial, sans-serif">
        <a href="index.html">Nicole Rider</a>
      </div>
      <nav>
        <ul>
          <li style="font-family: Arial, sans-serif">
            <a href="cv.html">CV</a>
          </li>
          <li style="font-family: Arial, sans-serif">
            <a href="projet.html">Projects</a>
          </li>
          <li style="font-family: Arial, sans-serif">Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card-container">
        <div class="info1">
          <h1>Contact</h1>
          <h3>Phone</h3>
          <p id="tel">+243 812 247 814</p>
          <h3>Email</h3>
          <p id="email">krmatondo@gmail.com</p>
        </div>
        <div class="form">
          <form>
            <div class="f1">
              <div class="form-group">
                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname" />
              </div>
              <div class="form-group">
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" />
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" />
              </div>
              <div class="form-group">
                <div class="texte">
                  <label for="message">Message</label>
                  <textarea name="" id="" rows="2" cols="10"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="bullsend">
                  <div class="send">
                    <strong style="font-family: Arial, sans-serif"
                      >Envoyer</strong
                    >
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <div class="fine-border"></div>
    <footer>
      <div class="contact-info">
        <div class="contact-item">
          <strong style="font-family: Arial, sans-serif">Telephone</strong>
          <p style="font-family: Arial, sans-serif">+243 812 247 814</p>
        </div>
        <div class="contact-item">
          <strong style="font-family: Arial, sans-serif">Email</strong>
          <p style="font-family: Arial, sans-serif">krmatondo@gmail.com</p>
        </div>
        <div class="contact-item">
          <strong style="font-family: Arial, sans-serif">Suivez-moi</strong>
          <p>
            <a href="#"><img src="images/instagram.png" alt="" width="16" /></a>
            <a href="https://www.linkedin.com/in/kyria-matondo-768538171/"
              ><img src="images/linkedin.png" alt="" width="16"
            /></a>
            <a href="https://x.com/Kyriamatondo01"
              ><img src="images/twitter.png" alt="" width="16"
            /></a>
          </p>
        </div>
        <div class="copyright" style="font-family: Arial, sans-serif">
          &copy; 2024 by Kyria MATONDO
        </div>
      </div>
    </footer>
  </body>
</html>
