<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nom" style="font-family: Arial, sans-serif">
        <a href="index.html">Nicole Rider</a>
      </div>
      <nav>
        <ul>
          <li>CV</li>
          <li>Projects</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="title">Projets</h2>
      <section class="card-container">
        <div class="card1">
          <h2>Shifted</h2>
          <p>
            Shifted est un site e-commerce spécialisé dans la vente de vêtements
            vintage pour hommes et femmes. L’objectif de Shifted est de créer
            une expérience en ligne unique pour les amateurs de mode rétro, en
            offrant une sélection soignée de vêtements et d'accessoires vintage
            de haute qualité.
          </p>
        </div>
        <div class="card2">
          <img src="images/shifted.png" alt="" width="400" height="230" />
        </div>
      </section>
      <section class="card-container">
        <div class="card1">
          <h2>Hostim</h2>
          <p>
            I'm a paragraph. Click here to add your own text and edit me. I’m a
            great place for you to tell a story and let your users know a little
            more about you.
          </p>
        </div>
        <div class="card2">
          <img src="images/hostim.png" alt="" width="400" height="230" />
        </div>
      </section>
      <section class="card-container">
        <div class="card1">
          <h2>Interio</h2>
          <p>
            I'm a paragraph. Click here to add your own text and edit me. I’m a
            great place for you to tell a story and let your users know a little
            more about you.
          </p>
        </div>
        <div class="card2">
          <img src="images/interio.png" alt="" width="400" height="230" />
        </div>
      </section>
    </main>

    <div class="fine-border"></div>
    <footer>
      <div class="contact-info">
        <div class="contact-item">
          <strong style="font-family: Arial, sans-serif">Telephone</strong>
          <p style="font-family: Arial, sans-serif">+243 812 247 814</p>
        </div>
        <div class="contact-item">
          <strong style="font-family: Arial, sans-serif">Email</strong>
          <p style="font-family: Arial, sans-serif">krmatondo@gmail.com</p>
        </div>
        <div class="contact-item">
          <strong style="font-family: Arial, sans-serif">Suivez-moi</strong>
          <p>
            <a href="#"><img src="images/instagram.png" alt="" width="16" /></a>
            <a href="https://www.linkedin.com/in/kyria-matondo-768538171/"
              ><img src="images/linkedin.png" alt="" width="16"
            /></a>
            <a href="https://x.com/Kyriamatondo01"
              ><img src="images/twitter.png" alt="" width="16"
            /></a>
          </p>
        </div>
        <div class="copyright" style="font-family: Arial, sans-serif">
          &copy; 2024 by Kyria MATONDO
        </div>
      </div>
    </footer>
  </body>
</html>
